# Supabase environment variables
VITE_SUPABASE_URL=https://qmkrwxdfrfkfahqhykdc.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFta3J3eGRmcmZrZmFocWh5a2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NzgwNTEsImV4cCI6MjA0NTI1NDA1MX0.v02NsUrUMCXNgsjb69TULllgk0ymY4yxsNOFqTjAdf4
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFta3J3eGRmcmZrZmFocWh5a2RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTY3ODA1MSwiZXhwIjoyMDQ1MjU0MDUxfQ.UA84dAXErOOtl7yAcx2qW6FxKVLQ0Z9PnSiP6lRwBWg

# PayMongo API keys
VITE_PAYMONGO_PUBLIC_KEY=pk_test_LTS2aH9wceHmjAhF1vzg3Xxh
VITE_PAYMONGO_SECRET_KEY=sk_test_f23TKC8V2KKRy7qViFK7zfk6

# General configurations
VITE_CURRENCY=PHP